# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.0+1.19


# Mod Properties
	mod_version = 1.0.0-pre.5
	maven_group = eu.pb4
	archives_base_name = tatercart

# Dependencies
